<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .red {
            background-color: red;

        }

        .violet {
            background-color: violet;
        }

        .blue {
            background-color: blue;
        }

        .pink {
            background-color: pink;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="red box"></div>
        <div class="green box"></div>
        <div class="blue box"></div>
        <div class="yellow box"></div>
        <div class="pink box"></div>
        <div class="violet box"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>